m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  2 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alin/proiectCn2/cache-controller
vfsm
Z1 !s110 1781033351
!i10b 1
!s100 n;7O50@i=D1_AmDF1jT1I2
I1Fl5HgAQ9^`LD:MLgEKbD1
R0
w1781033300
8cache_controller.v
Fcache_controller.v
!i122 0
L0 2 197
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1781033351.000000
!s107 testbench.v|cache_controller.v|
Z5 !s90 -reportprogress|300|cache_controller.v|testbench.v|
!i113 1
Z6 tCvgOpt 0
vfsm_tb
R1
!i10b 1
!s100 ;g]D3OHz[663e@:5]P[T<1
Ii7_b`15=8h_<DTd740Ik;1
R0
w1781033264
8testbench.v
Ftestbench.v
!i122 0
L0 2 157
R2
R3
r1
!s85 0
31
R4
Z7 !s107 testbench.v|cache_controller.v|
R5
!i113 1
R6
